<!-- Layout for adding/updating book loans -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Access No"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch ID"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card No"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Add EditText fields for DATE_OUT, DATE_DUE, DATE_RETURNED here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddBookLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Book Loan" />

        <Button
            android:id="@+id/buttonUpdateBookLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Book Loan" />

        <Button
            android:id="@+id/buttonDeleteBookLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Book Loan" />

        <Button
            android:id="@+id/buttonViewAllBookLoans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View All Book Loans" />
    </LinearLayout>

</LinearLayout>
