<!-- Layout for adding/updating book copies -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch ID"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Access No"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddBookCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Book Copy" />

        <Button
            android:id="@+id/buttonUpdateBookCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Book Copy" />

        <Button
            android:id="@+id/buttonDeleteBookCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Book Copy" />

        <Button
            android:id="@+id/buttonViewAllBookCopies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View All Book Copies" />
    </LinearLayout>

</LinearLayout>
