<!-- Layout for adding/updating publishers -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPublisherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publisher Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPublisherAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publisher Address"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPublisherPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publisher Phone"
        android:inputType="phone"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddPublisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Publisher" />

        <Button
            android:id="@+id/buttonUpdatePublisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Publisher" />

        <Button
            android:id="@+id/buttonDeletePublisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Publisher" />

        <Button
            android:id="@+id/buttonViewAllPublishers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View All Publishers" />
    </LinearLayout>

</LinearLayout>
